<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="giy-wx-PYL">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="kwj-K7-buI">
            <objects>
                <viewController storyboardIdentifier="homeViewController" hidesBottomBarWhenPushed="YES" id="xLc-n3-iVC" customClass="HomeViewController" customModule="GroceryPal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LXt-Hk-LJz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zLT-i6-kGj" userLabel="Header">
                                <rect key="frame" x="20" y="20" width="374" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grocery Pal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kwr-dp-n2i">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="25"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5H-rG-7vh">
                                        <rect key="frame" x="319" y="0.0" width="25" height="25"/>
                                        <accessibility key="accessibilityConfiguration" identifier="logout_home"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="5Lc-xP-zWL"/>
                                            <constraint firstAttribute="width" constant="25" id="Yse-zt-0eA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <state key="normal" backgroundImage="logout"/>
                                        <connections>
                                            <action selector="onLogout:" destination="xLc-n3-iVC" eventType="touchUpInside" id="bhD-De-AJo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DO5-E8-gJx">
                                        <rect key="frame" x="349" y="0.0" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="7GQ-qL-mqu"/>
                                            <constraint firstAttribute="height" constant="25" id="qoi-ia-LJU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <state key="normal" backgroundImage="notification"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="t0o-P1-DeQ">
                                <rect key="frame" x="20" y="85" width="344" height="440"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCr-Do-PbF">
                                        <rect key="frame" x="0.0" y="0.0" width="344" height="80"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_storage" translatesAutoresizingMaskIntoConstraints="NO" id="OhX-00-Rg8">
                                                <rect key="frame" x="10" y="5" width="80" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="Dl3-2n-nBI"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ycV-kY-MqK">
                                                <rect key="frame" x="110" y="19.000000000000004" width="214" height="42.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Storage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYO-OK-als">
                                                        <rect key="frame" x="0.0" y="0.0" width="214" height="20.333333333333332"/>
                                                        <color key="tintColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.53333333329999999" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 items stored" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGZ-gV-cmb">
                                                        <rect key="frame" x="0.0" y="25.333333333333343" width="214" height="17"/>
                                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                        <color key="textColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="ycV-kY-MqK" firstAttribute="centerY" secondItem="MCr-Do-PbF" secondAttribute="centerY" id="9zL-lX-TkU"/>
                                            <constraint firstAttribute="height" constant="80" id="BDe-zE-Jdu"/>
                                            <constraint firstAttribute="trailing" secondItem="ycV-kY-MqK" secondAttribute="trailing" constant="20" id="MCp-bk-Zd6"/>
                                            <constraint firstItem="ycV-kY-MqK" firstAttribute="leading" secondItem="OhX-00-Rg8" secondAttribute="trailing" constant="20" id="hpP-bZ-9eC"/>
                                            <constraint firstItem="OhX-00-Rg8" firstAttribute="top" secondItem="MCr-Do-PbF" secondAttribute="top" constant="5" id="sdb-re-M65"/>
                                            <constraint firstItem="OhX-00-Rg8" firstAttribute="leading" secondItem="MCr-Do-PbF" secondAttribute="leading" constant="10" id="xls-am-dLI"/>
                                            <constraint firstAttribute="bottom" secondItem="OhX-00-Rg8" secondAttribute="bottom" constant="5" id="yGV-Yv-sfe"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="9YB-Gz-aBd" appends="YES" id="Cwa-Uy-QtK"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dtk-Re-rt3">
                                        <rect key="frame" x="0.0" y="90" width="344" height="80"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_items" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g5L-n1-4E3">
                                                <rect key="frame" x="10" y="5" width="80" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="7DD-ba-v4H"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1ti-hl-vPd">
                                                <rect key="frame" x="110" y="19.000000000000004" width="214" height="42.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MsV-Iu-ERn">
                                                        <rect key="frame" x="0.0" y="0.0" width="214" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.53333333329999999" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="54 items available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLr-YU-fCD">
                                                        <rect key="frame" x="0.0" y="25.333333333333343" width="214" height="17"/>
                                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                        <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="1ti-hl-vPd" firstAttribute="leading" secondItem="g5L-n1-4E3" secondAttribute="trailing" constant="20" id="Gbm-eK-ZK2"/>
                                            <constraint firstAttribute="height" constant="80" id="L4b-jh-Seb"/>
                                            <constraint firstItem="g5L-n1-4E3" firstAttribute="top" secondItem="Dtk-Re-rt3" secondAttribute="top" constant="5" id="LpA-Rs-DnU"/>
                                            <constraint firstItem="g5L-n1-4E3" firstAttribute="leading" secondItem="Dtk-Re-rt3" secondAttribute="leading" constant="10" id="SSH-Nq-HwY"/>
                                            <constraint firstAttribute="trailing" secondItem="1ti-hl-vPd" secondAttribute="trailing" constant="20" id="abU-GV-j0a"/>
                                            <constraint firstAttribute="bottom" secondItem="g5L-n1-4E3" secondAttribute="bottom" constant="5" id="sBr-5W-daP"/>
                                            <constraint firstItem="1ti-hl-vPd" firstAttribute="centerY" secondItem="Dtk-Re-rt3" secondAttribute="centerY" id="wP3-x4-iWa"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Ml3-Ed-SMN" appends="YES" id="OQP-hC-mTl"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1kG-8X-qKR">
                                        <rect key="frame" x="0.0" y="180" width="344" height="80"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_grocerylist" translatesAutoresizingMaskIntoConstraints="NO" id="DWu-cL-AGh">
                                                <rect key="frame" x="2" y="5" width="80" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="ovo-Tn-pjt"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MqH-V6-2Fk">
                                                <rect key="frame" x="102" y="19.000000000000004" width="222" height="42.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grocery List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiq-2P-HMD">
                                                        <rect key="frame" x="0.0" y="0.0" width="222" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.53333333329999999" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 lists available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQJ-FX-Gg4">
                                                        <rect key="frame" x="0.0" y="25.333333333333314" width="222" height="17"/>
                                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                        <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="DWu-cL-AGh" firstAttribute="leading" secondItem="1kG-8X-qKR" secondAttribute="leading" constant="2" id="5Gu-JJ-h76"/>
                                            <constraint firstItem="MqH-V6-2Fk" firstAttribute="leading" secondItem="DWu-cL-AGh" secondAttribute="trailing" constant="20" id="6IS-Au-8gu"/>
                                            <constraint firstItem="DWu-cL-AGh" firstAttribute="top" secondItem="1kG-8X-qKR" secondAttribute="top" constant="5" id="Ado-bn-Znn"/>
                                            <constraint firstAttribute="height" constant="80" id="XUL-iN-tld"/>
                                            <constraint firstItem="MqH-V6-2Fk" firstAttribute="centerY" secondItem="1kG-8X-qKR" secondAttribute="centerY" id="eWW-0B-uau"/>
                                            <constraint firstAttribute="bottom" secondItem="DWu-cL-AGh" secondAttribute="bottom" constant="5" id="gS6-jc-dkS"/>
                                            <constraint firstAttribute="trailing" secondItem="MqH-V6-2Fk" secondAttribute="trailing" constant="20" id="hLD-PN-bda"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="6BC-kZ-8fs" appends="YES" id="bKc-AF-vCe"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tkj-TA-df7">
                                        <rect key="frame" x="0.0" y="270" width="344" height="80"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_restock" translatesAutoresizingMaskIntoConstraints="NO" id="lci-WL-vTx">
                                                <rect key="frame" x="10" y="5" width="80" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="1Bi-sh-96q"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="s3n-Es-k6f">
                                                <rect key="frame" x="110" y="19.000000000000004" width="214" height="42.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restock Needed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXp-Ys-szo">
                                                        <rect key="frame" x="0.0" y="0.0" width="214" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.53333333329999999" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 items available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sef-PZ-TOh">
                                                        <rect key="frame" x="0.0" y="25.333333333333314" width="214" height="17"/>
                                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                        <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="lci-WL-vTx" secondAttribute="bottom" constant="5" id="0zT-mJ-7p7"/>
                                            <constraint firstItem="lci-WL-vTx" firstAttribute="leading" secondItem="Tkj-TA-df7" secondAttribute="leading" constant="10" id="DPB-9v-0J9"/>
                                            <constraint firstItem="s3n-Es-k6f" firstAttribute="centerY" secondItem="Tkj-TA-df7" secondAttribute="centerY" id="FRB-4V-rWa"/>
                                            <constraint firstAttribute="trailing" secondItem="s3n-Es-k6f" secondAttribute="trailing" constant="20" id="LvA-eN-EyQ"/>
                                            <constraint firstAttribute="height" constant="80" id="UYf-4j-J0k"/>
                                            <constraint firstItem="lci-WL-vTx" firstAttribute="top" secondItem="Tkj-TA-df7" secondAttribute="top" constant="5" id="dw2-GD-CaG"/>
                                            <constraint firstItem="s3n-Es-k6f" firstAttribute="leading" secondItem="lci-WL-vTx" secondAttribute="trailing" constant="20" id="pWI-36-Ih4"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="UjE-h3-MXa" appends="YES" id="B1X-nh-Dxo"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hor-48-vDf">
                                        <rect key="frame" x="0.0" y="360" width="344" height="80"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_statistics" translatesAutoresizingMaskIntoConstraints="NO" id="hfY-GQ-iix">
                                                <rect key="frame" x="10" y="5" width="80" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="m77-rW-n0c"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ix4-f9-9Kn">
                                                <rect key="frame" x="110" y="19.000000000000004" width="214" height="42.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Statistics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bo6-7l-nzs">
                                                        <rect key="frame" x="0.0" y="0.0" width="214" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.53333333329999999" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="view summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07U-1A-lk2">
                                                        <rect key="frame" x="0.0" y="25.333333333333314" width="214" height="17"/>
                                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                        <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="Ix4-f9-9Kn" firstAttribute="leading" secondItem="hfY-GQ-iix" secondAttribute="trailing" constant="20" id="5V5-K6-dcP"/>
                                            <constraint firstItem="hfY-GQ-iix" firstAttribute="top" secondItem="Hor-48-vDf" secondAttribute="top" constant="5" id="IEV-MK-RwW"/>
                                            <constraint firstItem="Ix4-f9-9Kn" firstAttribute="centerY" secondItem="Hor-48-vDf" secondAttribute="centerY" id="JCx-xE-lLG"/>
                                            <constraint firstAttribute="trailing" secondItem="Ix4-f9-9Kn" secondAttribute="trailing" constant="20" id="KQL-fz-Tir"/>
                                            <constraint firstItem="hfY-GQ-iix" firstAttribute="leading" secondItem="Hor-48-vDf" secondAttribute="leading" constant="10" id="aFf-o8-QhM"/>
                                            <constraint firstAttribute="height" constant="80" id="i1D-Bn-bUy"/>
                                            <constraint firstAttribute="bottom" secondItem="hfY-GQ-iix" secondAttribute="bottom" constant="5" id="qfI-qq-6Q2"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Q4i-Kw-WQb" appends="YES" id="Mxq-nf-lSz"/>
                                        </connections>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ddp-rc-pz1" firstAttribute="trailing" secondItem="zLT-i6-kGj" secondAttribute="trailing" constant="20" id="6Qf-qZ-hfA"/>
                            <constraint firstItem="zLT-i6-kGj" firstAttribute="leading" secondItem="Ddp-rc-pz1" secondAttribute="leading" constant="20" id="bLo-nY-C48"/>
                            <constraint firstItem="t0o-P1-DeQ" firstAttribute="top" secondItem="zLT-i6-kGj" secondAttribute="bottom" constant="40" id="iBD-rO-0x0"/>
                            <constraint firstItem="t0o-P1-DeQ" firstAttribute="leading" secondItem="Ddp-rc-pz1" secondAttribute="leading" constant="20" id="lhQ-iw-hPK"/>
                            <constraint firstItem="zLT-i6-kGj" firstAttribute="top" secondItem="Ddp-rc-pz1" secondAttribute="top" constant="20" id="oAX-nk-yML"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ddp-rc-pz1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="nav_home" selectedImage="nav_home" id="cgn-sN-qEp"/>
                    <connections>
                        <outlet property="groceryListView" destination="1kG-8X-qKR" id="EvQ-62-eb2"/>
                        <outlet property="itemCount" destination="jLr-YU-fCD" id="CB5-iD-hvT"/>
                        <outlet property="itemsView" destination="Dtk-Re-rt3" id="fnx-zf-1vf"/>
                        <outlet property="restockNeededView" destination="Tkj-TA-df7" id="jVy-7F-bIU"/>
                        <outlet property="statisticsView" destination="Hor-48-vDf" id="4wO-Nw-Jft"/>
                        <outlet property="storageView" destination="MCr-Do-PbF" id="dFr-vG-hmZ"/>
                        <segue destination="Lee-Og-2AI" kind="show" identifier="segueItemMain" id="gkh-Tg-uUK"/>
                        <segue destination="8LY-vX-JKv" kind="show" identifier="segueRestockMain" id="EDn-QE-izS"/>
                        <segue destination="zTU-t4-0Fe" kind="show" identifier="segueStatistics" id="JYk-mo-RPC"/>
                        <segue destination="yGU-oZ-gSX" kind="show" identifier="segueNotifications" id="rMh-o4-bBO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wnh-Ux-YyO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9YB-Gz-aBd" userLabel="storageTap">
                    <connections>
                        <action selector="clickStorage:" destination="xLc-n3-iVC" id="s1j-5x-9nP"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="6BC-kZ-8fs" userLabel="groceryTap">
                    <connections>
                        <action selector="clickGrocery:" destination="xLc-n3-iVC" id="4mH-5m-ti7"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Ml3-Ed-SMN" userLabel="itemsTap">
                    <connections>
                        <action selector="clickItems:" destination="xLc-n3-iVC" id="YXH-8O-kzM"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="UjE-h3-MXa" userLabel="restockTap">
                    <connections>
                        <action selector="clickRestock:" destination="xLc-n3-iVC" id="Y3o-J6-c0g"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Q4i-Kw-WQb" userLabel="statisticTap">
                    <connections>
                        <action selector="clickStatistics:" destination="xLc-n3-iVC" id="wrv-ZQ-xIR"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="214" y="-1170"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="bYL-aM-EWB">
            <objects>
                <viewControllerPlaceholder storyboardName="Notifications" id="yGU-oZ-gSX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KgB-VK-ZyX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auT-z8-TYO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="-1361"/>
        </scene>
        <!--ItemsMain-->
        <scene sceneID="lSj-mx-wjo">
            <objects>
                <viewControllerPlaceholder storyboardName="ItemsMain" id="Lee-Og-2AI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WIb-gF-Xqu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U95-7M-3XK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="-1297"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="CNZ-Li-6Cb">
            <objects>
                <viewControllerPlaceholder storyboardName="Statistics" id="zTU-t4-0Fe" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bhE-nY-nyT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRm-Ah-l21" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="-1067"/>
        </scene>
        <!--RestockMain-->
        <scene sceneID="CKm-gj-XKG">
            <objects>
                <viewControllerPlaceholder storyboardName="RestockMain" id="8LY-vX-JKv" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="aUV-FV-tZ6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lca-vg-VGz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="-1150"/>
        </scene>
        <!--StorageMain-->
        <scene sceneID="Mcr-A7-dmB">
            <objects>
                <viewControllerPlaceholder storyboardName="StorageMain" id="OwT-D2-frP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yYA-as-hXo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bns-96-L8w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88" y="-721"/>
        </scene>
        <!--GroceryMain-->
        <scene sceneID="gJb-tN-PHO">
            <objects>
                <viewControllerPlaceholder storyboardName="GroceryMain" id="HgY-hd-hWv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iRi-Ae-eZe"/>
                    <navigationItem key="navigationItem" id="H8R-yU-bqM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Duk-b5-ya5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-285" y="-523"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="D7K-q0-g62">
            <objects>
                <tabBarController storyboardIdentifier="homeTabBar" id="giy-wx-PYL" customClass="TabBarViewController" customModule="GroceryPal" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NTB-fJ-I6w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.53333333329999999" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="xLc-n3-iVC" kind="relationship" relationship="viewControllers" id="BKV-5k-h7K"/>
                        <segue destination="OwT-D2-frP" kind="relationship" relationship="viewControllers" id="wwj-qX-goE"/>
                        <segue destination="HgY-hd-hWv" kind="relationship" relationship="viewControllers" id="wNZ-Sz-9zn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="787-Tr-Ynv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820" y="-1171"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_grocerylist" width="66" height="85"/>
        <image name="home_items" width="80" height="70"/>
        <image name="home_restock" width="119" height="83"/>
        <image name="home_statistics" width="59" height="60"/>
        <image name="home_storage" width="67" height="70"/>
        <image name="logout" width="20" height="20"/>
        <image name="nav_home" width="32" height="32"/>
        <image name="notification" width="20" height="20"/>
    </resources>
</document>
