<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qv5-F0-hPs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Statistics-->
        <scene sceneID="D3h-Nl-4HZ">
            <objects>
                <viewController title="Statistics" id="qv5-F0-hPs" customClass="StatisticsViewController" customModule="GroceryPal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aNJ-y0-hdi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="KIy-iL-qHZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PY0-oW-aIv">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xVY-zl-Efw" customClass="PieChartView" customModule="Charts">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="200"/>
                                                <color key="backgroundColor" red="0.75364808365139746" green="1" blue="0.53147454371337188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Kq-85-xsY" customClass="PieChartView" customModule="Charts">
                                                <rect key="frame" x="207" y="0.0" width="207" height="200"/>
                                                <color key="backgroundColor" red="0.58093809222159876" green="1" blue="0.82527288153963929" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="mtS-RW-Vj4"/>
                                        </constraints>
                                    </stackView>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Mpb-oo-Qe8">
                                        <rect key="frame" x="0.0" y="205" width="414" height="300"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JXc-jz-Yg4" customClass="BarChartView" customModule="Charts">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                <color key="backgroundColor" red="0.87936579870210396" green="1" blue="0.61273269517016815" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="400" id="NkB-Ta-QjH"/>
                                                    <constraint firstAttribute="height" constant="300" id="YNd-E0-Sen"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="JXc-jz-Yg4" firstAttribute="leading" secondItem="Mpb-oo-Qe8" secondAttribute="leading" constant="5" id="8Kl-eE-qSs"/>
                                            <constraint firstItem="JXc-jz-Yg4" firstAttribute="top" secondItem="Mpb-oo-Qe8" secondAttribute="top" constant="5" id="c8A-JT-ZJN"/>
                                            <constraint firstAttribute="bottom" secondItem="JXc-jz-Yg4" secondAttribute="bottom" constant="5" id="d9T-2S-I7u"/>
                                            <constraint firstAttribute="trailing" secondItem="JXc-jz-Yg4" secondAttribute="trailing" constant="5" id="tTZ-rM-lXB"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LXT-SE-3cD">
                                        <rect key="frame" x="0.0" y="200" width="414" height="618"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vt3-8w-fQJ" customClass="PieChartView" customModule="Charts">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="618"/>
                                                <color key="backgroundColor" red="0.94089050101746341" green="1" blue="0.53456262504176622" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="7CX-Q2-YkN"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="vt3-8w-fQJ" firstAttribute="leading" secondItem="LXT-SE-3cD" secondAttribute="leading" constant="5" id="AMc-n8-yZC"/>
                                            <constraint firstAttribute="trailing" secondItem="vt3-8w-fQJ" secondAttribute="trailing" constant="5" id="RvK-1a-yNe"/>
                                            <constraint firstAttribute="bottom" secondItem="vt3-8w-fQJ" secondAttribute="bottom" constant="5" id="ZFZ-4r-rro"/>
                                            <constraint firstItem="vt3-8w-fQJ" firstAttribute="top" secondItem="LXT-SE-3cD" secondAttribute="top" constant="5" id="zek-FU-3Yy"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PY0-oW-aIv" secondAttribute="trailing" constant="5" id="Cg4-cR-ekR"/>
                                    <constraint firstItem="PY0-oW-aIv" firstAttribute="leading" secondItem="KIy-iL-qHZ" secondAttribute="leading" constant="5" id="SHP-iO-ygS"/>
                                    <constraint firstItem="PY0-oW-aIv" firstAttribute="top" secondItem="KIy-iL-qHZ" secondAttribute="top" constant="5" id="VMW-Yc-MdG"/>
                                    <constraint firstItem="Mpb-oo-Qe8" firstAttribute="top" secondItem="PY0-oW-aIv" secondAttribute="bottom" constant="5" id="WK3-zR-p2F"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KIy-iL-qHZ" firstAttribute="leading" secondItem="P3f-5d-Li6" secondAttribute="leading" id="UuM-r9-1Xr"/>
                            <constraint firstItem="KIy-iL-qHZ" firstAttribute="top" secondItem="P3f-5d-Li6" secondAttribute="top" id="gIF-jg-Bmm"/>
                            <constraint firstItem="P3f-5d-Li6" firstAttribute="bottom" secondItem="KIy-iL-qHZ" secondAttribute="bottom" id="q86-TT-xru"/>
                            <constraint firstItem="P3f-5d-Li6" firstAttribute="trailing" secondItem="KIy-iL-qHZ" secondAttribute="trailing" id="rTL-uW-CEf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P3f-5d-Li6"/>
                    </view>
                    <connections>
                        <outlet property="chartView1" destination="xVY-zl-Efw" id="h8V-UF-kNi"/>
                        <outlet property="chartView2" destination="8Kq-85-xsY" id="rEI-0I-ZIV"/>
                        <outlet property="chartView3" destination="JXc-jz-Yg4" id="MPb-od-Ogv"/>
                        <outlet property="chartView4" destination="vt3-8w-fQJ" id="bA1-Hw-6LP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSg-3O-Y0Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="254"/>
        </scene>
    </scenes>
</document>
