<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vdO-yB-BKl">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add To Storage-->
        <scene sceneID="5Ec-V8-nvi">
            <objects>
                <viewController title="Add To Storage" id="vdO-yB-BKl" customClass="AddToStorageViewController" customModule="GroceryPal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JFz-7r-0Cc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iUb-2w-Llb">
                                <rect key="frame" x="0.0" y="50" width="414" height="686"/>
                                <connections>
                                    <segue destination="QhX-q5-Ydm" kind="embed" identifier="segueManual" id="6RR-vi-KAT"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wC-ld-j0J">
                                <rect key="frame" x="294" y="20" width="100" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.53333333329999999" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Gjr-xI-xqU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Scan">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onScanClick:" destination="vdO-yB-BKl" eventType="touchUpInside" id="aFE-kW-Zm9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="u3d-Qx-Rjc" firstAttribute="trailing" secondItem="4wC-ld-j0J" secondAttribute="trailing" constant="20" id="E63-oR-7Nu"/>
                            <constraint firstItem="4wC-ld-j0J" firstAttribute="top" secondItem="u3d-Qx-Rjc" secondAttribute="top" constant="20" id="G1F-2j-1zK"/>
                            <constraint firstItem="iUb-2w-Llb" firstAttribute="leading" secondItem="u3d-Qx-Rjc" secondAttribute="leading" id="aLo-P6-6M4"/>
                            <constraint firstItem="u3d-Qx-Rjc" firstAttribute="bottom" secondItem="iUb-2w-Llb" secondAttribute="bottom" id="h8N-pV-aCt"/>
                            <constraint firstItem="u3d-Qx-Rjc" firstAttribute="trailing" secondItem="iUb-2w-Llb" secondAttribute="trailing" id="hJ7-Qz-Uoi"/>
                            <constraint firstItem="iUb-2w-Llb" firstAttribute="top" secondItem="4wC-ld-j0J" secondAttribute="bottom" id="mcU-5k-ZeA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u3d-Qx-Rjc"/>
                    </view>
                    <connections>
                        <outlet property="manualContainerView" destination="iUb-2w-Llb" id="LjG-DN-fIF"/>
                        <outlet property="scanButton" destination="4wC-ld-j0J" id="UtW-re-fGS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3oK-r1-Hj0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="115"/>
        </scene>
        <!--Manual View Controller-->
        <scene sceneID="LOF-g6-SM4">
            <objects>
                <viewController id="QhX-q5-Ydm" customClass="ManualViewController" customModule="GroceryPal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="txh-vZ-t5Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="686"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" tag="999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DVb-bJ-Zya">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="686"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8tn-5E-yji">
                                        <rect key="frame" x="50" y="20" width="314" height="440"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oJ-UR-fIv">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eHd-8e-ONa" customClass="DropDown" customModule="iOSDropDown">
                                                <rect key="frame" x="0.0" y="50" width="314" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedRowColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="arrowColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gTH-cF-m72">
                                                <rect key="frame" x="0.0" y="100" width="314" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="infoicon" translatesAutoresizingMaskIntoConstraints="NO" id="wul-rd-K3g">
                                                        <rect key="frame" x="0.0" y="-5" width="314" height="18"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="ejs-N0-SXF"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxG-X2-hJz">
                                                        <rect key="frame" x="17" y="13" width="52" height="14.333333333333336"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                                        <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4m-6V-9ZH">
                                                        <rect key="frame" x="245" y="13" width="52" height="14.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                                        <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="wxG-X2-hJz" firstAttribute="top" secondItem="wul-rd-K3g" secondAttribute="bottom" id="DzP-Tk-tsZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="E4m-6V-9ZH" secondAttribute="trailing" constant="17" id="FdT-P3-ahp"/>
                                                    <constraint firstItem="wxG-X2-hJz" firstAttribute="leading" secondItem="gTH-cF-m72" secondAttribute="leading" constant="17" id="KP0-eY-rxx"/>
                                                    <constraint firstItem="E4m-6V-9ZH" firstAttribute="centerY" secondItem="gTH-cF-m72" secondAttribute="centerY" id="c0Y-AV-MNG"/>
                                                    <constraint firstAttribute="height" constant="40" id="ls1-jm-MWY"/>
                                                    <constraint firstItem="wxG-X2-hJz" firstAttribute="centerY" secondItem="gTH-cF-m72" secondAttribute="centerY" id="uV5-py-JYD"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3V-cj-g3a">
                                                <rect key="frame" x="0.0" y="150" width="314" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="poQ-cI-CSx">
                                                <rect key="frame" x="0.0" y="200" width="314" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HFD-2a-g5A">
                                                <rect key="frame" x="0.0" y="245" width="314" height="0.0"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gPU-Ns-ryr">
                                                        <rect key="frame" x="0.0" y="0.0" width="104.66666666666667" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Per" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKd-0M-CSf">
                                                        <rect key="frame" x="104.66666666666666" y="0.0" width="104.66666666666666" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7EE-1i-518">
                                                        <rect key="frame" x="209.33333333333334" y="0.0" width="104.66666666666666" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiry Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Vf-LZ-Lne">
                                                <rect key="frame" x="0.0" y="250" width="314" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6at-Da-cVC">
                                                <rect key="frame" x="0.0" y="300" width="314" height="40"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYD-1l-zMU">
                                                <rect key="frame" x="0.0" y="350" width="314" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MHq-wP-Itf">
                                                <rect key="frame" x="0.0" y="400" width="314" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8tn-5E-yji" firstAttribute="top" secondItem="DVb-bJ-Zya" secondAttribute="top" constant="20" id="8Wc-ef-8GG"/>
                                    <constraint firstItem="8tn-5E-yji" firstAttribute="leading" secondItem="DVb-bJ-Zya" secondAttribute="leading" constant="20" id="ACz-Rd-zkX"/>
                                    <constraint firstAttribute="bottom" secondItem="8tn-5E-yji" secondAttribute="bottom" constant="20" id="a8f-AP-Jbp"/>
                                    <constraint firstAttribute="trailing" secondItem="8tn-5E-yji" secondAttribute="trailing" constant="20" id="gAZ-v3-pvI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DVb-bJ-Zya" secondAttribute="trailing" id="6Bj-WH-gTf"/>
                            <constraint firstItem="DVb-bJ-Zya" firstAttribute="bottom" secondItem="txh-vZ-t5Z" secondAttribute="bottom" id="Orf-0O-ZRd"/>
                            <constraint firstItem="DVb-bJ-Zya" firstAttribute="top" secondItem="txh-vZ-t5Z" secondAttribute="top" id="SsZ-zv-hVY"/>
                            <constraint firstItem="8tn-5E-yji" firstAttribute="width" secondItem="txh-vZ-t5Z" secondAttribute="width" constant="-100" id="axQ-8t-0fn"/>
                            <constraint firstItem="8tn-5E-yji" firstAttribute="centerX" secondItem="yeR-0b-03n" secondAttribute="centerX" id="lb0-Gg-N8A"/>
                            <constraint firstItem="DVb-bJ-Zya" firstAttribute="leading" secondItem="txh-vZ-t5Z" secondAttribute="leading" id="yj2-sv-JkO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yeR-0b-03n"/>
                    </view>
                    <connections>
                        <outlet property="categoryLabel" destination="E4m-6V-9ZH" id="NEc-ld-AR8"/>
                        <outlet property="expiryTextField" destination="6at-Da-cVC" id="EJQ-Sp-mlj"/>
                        <outlet property="itemNameDropdown" destination="eHd-8e-ONa" id="2FV-fU-86L"/>
                        <outlet property="measurementTextField" destination="7EE-1i-518" id="sza-2Z-nN7"/>
                        <outlet property="nonUnitView" destination="HFD-2a-g5A" id="wbW-Un-RMv"/>
                        <outlet property="priceTextField" destination="gPU-Ns-ryr" id="kNM-In-Trz"/>
                        <outlet property="quantityTextField" destination="MHq-wP-Itf" id="cAr-vW-moY"/>
                        <outlet property="scrollViewATS" destination="DVb-bJ-Zya" id="CXu-oe-qG2"/>
                        <outlet property="unitPriceTextField" destination="poQ-cI-CSx" id="Gfi-B6-yYP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0m-cj-Q7L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="115"/>
        </scene>
    </scenes>
    <resources>
        <image name="infoicon" width="21" height="21"/>
    </resources>
</document>
